<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            color:rgb(14, 98, 81);
            font-weight: 600;
            background-color: rgb(234,250,241);
            font-family: Raleway, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color:  #ffffff;
            color: rgb(255, 255, 255);
            text-align:start;
        }
        header button{
            background-color:  #ffffff;
        }
        header button:hover{
            background-color:  #f4f4f4;
        }
        
        #nav1 {
            background-color: rgb(255, 255, 255);
            min-height: 100vh;
            width: 250px;
            float: left;    
        }
        #nav1 ul {
            list-style: none;
            padding: 0px;
        }
        #nav1 ul button {           
            cursor: pointer;
            background-color: rgb(66, 166, 253);
            color:#000000;
            height: 110%;
            margin-bottom: 10%;
            border-top-right-radius: 10%;
            border-top-left-radius:0%;
            border-bottom-left-radius:0%;
            border-end-end-radius: 30%;
        }
        #nav1 ul button:hover {
            cursor: pointer;
        }
        #nav2{
            text-align: right;
        }
        h1{
            font-size:30px;
        }
        section {
            margin-left: 50px;
            padding: 0px;
        }
        label {
            margin:10px;
        }
        input {
            margin: 10px;
        }
        .menu-toggle {
            display:block;
            cursor: pointer;
            color: white;
            text-align:center;
            font-size: 200%;
            max-width: 8%;
            padding:0.5rem;
        }
        @media (max-width: 100px) {
            #nav1 {
                width: 100%;
                height: auto;
                position: relative;
            }
            #nav1 ul {
                display: flex;
                flex-direction: column;
            }
            section {
                margin: 0;
            }
        }
        form{
        font-size: 20px;
        align-items: center;
        max-width: 800px;
        margin-left:25%;
        padding-top:50px;
        padding-left: 7%;
        padding-right: 10%;
        box-shadow: 0px 0px 10px rgba(208, 236, 231);
        background-color: rgb(163, 228, 215);
        }
        input, label, select{
            margin: 5px;
        }
        h1{
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left:25%;
        padding-left: 10px;
        font-size: 40px;
        font-weight: 550;
        }
        #add{
        display: inline-block;
        margin-top: 10px;
        margin-left:50%;
        padding: 10px;  
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        border-radius: 30%;
        border-color: #f4f4f4;
        background-color: rgb(26, 188, 156);
        transition-property: background-color, color;
        transition-duration: 500ms, 200ms;
        transition-timing-function: cubic-bezier(.789, .159, .25, 1), cubic-bezier(.789, .159, .25, 1);
        color: white;
        font-size: 16px;
        width: auto;
        line-height: 26px;
        font-weight: 600;
        text-align: center;
    }

    </style>
</head>
<body>
<section>

    <h1 > Đăng ký thông tin nhân viên bệnh viện</h1>
    <form>
            <label for="username">Tên tài khoản:</label>
            <input id="username" type="text" class="form-control" name="username" >
            <label for="password">Password:</label>
            <input id="password" type="password" class="form-control" name="password" >
            <label for="name">Họ và tên:</label>
            <input id="name" type="text" class="form-control" name="name" >
            <label for="gender">Giới tính:</label>
            <select id="gender" class="form-select" name="gender">
                <option  selected>....</option>
                <option value="Nam">Nam</option>
                <option value="Nữ">Nữ</option>
            </select>    
            <label for="phone">Số điện thoại:</label>
            <input id="phone" type="text" class="form-control" name="phone" >
            <label for="age">Tuổi:</label>
            <input id="age" type="number" class="form-control" name="age" >
            <label for="address">Địa chỉ:</label><br>
            <div style="margin-left: 30px;">
                <label for="address.nation">Quốc gia:</label>
                <input id="nation" type="text" class="form-control" name="address.nation" >
                <label for="address.province">Tỉnh:</label>
                <input id="province"type="text" class="form-control" name="address.province" >
                <label for="address.town">Thị Trấn:</label>
                <input id="town" type="text" class="form-control" name="address.town" >
                <label for="address.street">Đường:</label>
                <input id="street" type="text" class="form-control" name="address.street" >
            </div>
            <label for="role">Vai trò:</label>
            <select id="role" class="form-select" name="role">
                <option selected>....</option>
                <option value="doctor">Bác sĩ</option>
                <option value="nurse">Y tá</option>
                <option value="financialemployee">Nhân viên tài chính</option>
                <option value="pharmacymanager">Nhân viên quản lí thuốc</option>
            </select>                          
            <label for="part">Bộ phận:</label>
            <select class="form-select" name="part">
                <option selected>....</option>
                <option value="medicalemployee">Nhân viên y tế</option>
                <option value="financialemployee">Nhân viên tài chính</option>
                <option value="pharmacymanager">Nhân viên quản lý thuốc</option>
            </select>            
            <!-- <label for="workFrom">Ngày bắt đầu làm việc:</label>
            <input type="date" class="form-control" name="workFrom" > -->
            <label for="Position">Chức vụ</label>
            <select id="position" class="form-select" name="position">
                <option  selected>....</option>
                <option value="Thực tập">Thực tập</option>
                <option value="Nhân viên">Nhân viên</option>
                <option value="Phó khoa">Phó khoa</option>
                <option value="Trưởng khoa">Trưởng khoa</option>
            </select>   
            <!-- Khoa -->
            <label for="major">Khoa</label>
            <select id="major" class="form-select" name="position">
                <option  selected>....</option>
                <option value="ngoai tong hop">Ngoại tổng hợp</option>
                <option value="da khoa">Đa khoa</option>
                <option value="khoa noi">Khoa nội</option>
                <option value="khoa phu san">Khoa phụ sản</option>
                <option value="khoa nhi">Khoa nhi</option>
                <option value="khoa truyen nhiem">Khoa truyền nhiễm</option>
            </select>  
            <label>Thời gian bắt đầu công tác</label>
            <input id="workFrom" type="date" class="form-control" >                     
            <label for="certificateList">Bằng cấp</label><br>
        <div id="add-certificate">
            <div class="certificate" >
                <label>Bằng cấp 1</label><br>
                <label for="certificate.department">Đơn vị cấp </label>
                <input type="text" class="form-control" name="certificate.department" >
                <label for="workFrom">Thời gian cấp </label>
                <input type="date" class="form-control" name="certificate.time">
                <!-- <label for="certificate.time">Thời gian cấp chứng chỉ:</label>
                <input type="text" class="form-control" name="certificate.time" > -->
                <label for="certificate.major">Chuyên ngành</label>
                <input type="text" class="form-control" name="certificate.major" >
                <br>
            </div>
        </div>
            <button class="button" type="button" id="add">+</button>
       
        <button id="signup" class="button login__submit" style="margin-left: 100px; max-width: 250px;">
            <span class="button__text">Signup</span>
            <i class="button__icon fas fa-chevron-right"></i>
        </button>	
        <button formaction="signup.html" class="button login__submit" style="margin-left: 100px; max-width: 250px;">                    
            <i class="button__icon fas fa-chevron-left"></i>
            <span class="button__text" style="margin-left: 160px;margin-right: 20px;">Back</span>
        </button>	
    </form>	
</section>
<script>
const addButton = document.getElementById("add");
        const add_certificate = document.getElementById("add-certificate");
        addButton.addEventListener("click", () => {
            var j=2
            const newC = document.createElement("div");
            newC.classList.add("certificate");
            newC.innerHTML = `
                <p1>Bằng cấp ${j}<p1><br>
                <label for="certificate.department">Đơn vị cấp</label>
                <input type="text" class="form-control" name="certificate.department" >
                <label for="workFrom">Thời gian cấp</label>
                <input type="date" class="form-control" name="certificate.time">
                <label for="certificate.major">Chuyên ngành</label>
                <input type="text" class="form-control" name="certificate.major" >
                <br>
            `;
            j++
            add_certificate.appendChild(newC);
        });

    document.querySelector('#signup').addEventListener('click', function(event){
    event.preventDefault();
    signup();
})
async function signup()
{
    const position =document.getElementById("position").value
    const workFrom=document.getElementById("workFrom").value
    const username = document.getElementById('username').value
    const password =document.getElementById('password').value
    const name = document.getElementById('name').value;
    const gender = document.getElementById('gender').value;
    const phone = document.getElementById('phone').value;
    const age = document.getElementById('age').value;
    const nation = document.getElementById('nation').value;
    const province = document.getElementById('province').value;
    const town = document.getElementById('town').value;
    const street = document.getElementById('street').value;
    const role = document.getElementById('role').value;
    var major= document.getElementById('major').value;
    const certificateData = {
        userAccount: {
            username,
            password,
        },
        employee: {
            name,
            age: parseInt(age),
            gender,
            phone,
            workFrom,
            position,
            major,
            address: {
                nation,
                province,
                town,
                street,
            },
            certificate: [], // Thêm hồ sơ bệnh án vào đây
            role,
        },
    };
    // Lặp qua các hồ sơ bệnh án và thêm vào patientData.patient.medicalRecords
    const C = document.querySelectorAll('.certificate');
    C.forEach(recordElement => {
        const department = recordElement.querySelector("[name='certificate.department']").value;
        var major = recordElement.querySelector("[name='certificate.major']").value;
        const time =recordElement.querySelector("[name='certificate.time']").value;
        certificateData.employee.certificate.push({
            name: department,
            major,
            time,
        });
    });
    console.log(JSON.stringify(certificateData))

    try {
        console.log(certificateData)
  // Đăng ký nhân viên
  const registerResponse = await fetch('http://localhost:8080/account/employee/register', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(certificateData)
  });
  console.log(registerResponse)
  const registerData = await registerResponse.json(); // Chuyển đổi phản hồi thành JSON
  console.log(registerData); // In dữ liệu JSON ra console

  // Kiểm tra thông điệp trả về từ máy chủ
  if (registerData.message === "success") {
    // Đăng ký thành công, tiếp tục với đăng nhập
    const loginResponse = await fetch('http://localhost:8080/account/employee/login', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ "username": username, "password": password, "role": role })
    });

    const loginData = await loginResponse.json(); // Chuyển đổi phản hồi thành JSON

    if (loginResponse.ok) {
      sessionStorage.setItem('jwt', loginData.token); // Lưu token vào sessionStorage

      // Lấy ID nhân viên và chuyển hướng tùy theo vai trò
      const userIdResponse = await fetch('http://localhost:8080/account/getuserid/' + username, {
        method: 'GET',
        headers: {
          "Content-Type": 'application/json',
          "Authorization": `Bearer ${loginData.token}`
        }
      });

      if (userIdResponse.ok) {
        const userIdData = await userIdResponse.json();
        sessionStorage.setItem('id', userIdData.userId); // Lưu ID nhân viên vào sessionStorage
        sessionStorage.setItem('userName',userIdData.username)

        // Chuyển hướng tùy theo vai trò
        switch (role) {
          case 'doctor':
            window.location.href = '../employee/doctor/Doctor.html';
            break;
          case 'nurse':
            window.location.href = '../employee/nurse/Nurse.html';
            break;
          case 'financialemployee':
            // Chuyển hướng cho nhân viên tài chính
            window.location.href = '../employee/financialEmployee/financialEmployee.html';
            break;
            case 'pharmacymanager':
            window.location.href = '../employee/pharmacyemployee/pharmacyemployee.html';
        }
      } else {
        // Xử lý lỗi khi không thể lấy ID nhân viên
        console.error('Failed to retrieve employee ID');
      }
    } else {
      // Xử lý lỗi khi đăng nhập không thành công
      alert('Đăng nhập thất bại: ' + loginData.message);
    }
  } else {
    // Xử lý các thông điệp lỗi khác từ máy chủ
    alert('Đăng ký thất bại: ' + registerData.message);
  }
} catch (error) {
  // Xử lý lỗi kết nối đến server
  alert('Lỗi kết nối đến server: ' + error);
}
}
</script>
</body>
</html>
