<!DOCTYPE html>
<html lang="vi">
<head>
<script>
  window.onload = function() {
    if (!sessionStorage.getItem('jwt')) {
      window.location.href = '../../login/login_signup.html'; // Nếu không có token, chuyển hướng người dùng về trang đăng nhập
    }
  }
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/> -->
    <link rel="stylesheet.css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <style rel="stylesheet" href="style.css">
    body {
        color:rgb(14, 98, 81);
        font-weight: 600;
        box-sizing: border-box;
        background-image: url('bg_doctor.jpg');    
    }
    header {
        background-color:  #f4f4f4;
        color: white;
        text-align:start;
        position: sticky;
        margin:0px;
        padding:0px;
        top: 0;
        z-index: 100;
    }
    header button{
        background-color:  #f4f4f4;
        text-align: center;
    }
    header button:hover{
        background-color:  #f4f4f4;
    }

    #nav1 {
        background-color: rgb(213, 245, 227);  
        padding:1px;
        margin:1px;
        width: 15%;
        height: 100%;
        float: left;   
        position: fixed;
    }
    #nav1 ul {
        list-style: none;        
        padding: 0px;
    }
    #nav1 ul button {
        background-color: rgb(115, 198, 182);
        cursor: pointer;
        border: #f4f4f4;
        height:100px;
    }
    #nav1 ul button:hover {
        cursor: pointer;
    }
    #nav2{
        text-align: right;
        margin: 0px;
        padding:0px;
    }
    section {
        margin-left: 15%;
    }

    .menu-toggle {
        display:block;
        cursor: pointer;
        color: white;
        text-align:center;
        font-size: 200%;
        max-width: 8%;
        padding:0.5rem;
    }
    
    .home-toggle {
        display:block;
        cursor: pointer;
        color: white;
        text-align:center;
        font-size: 30px;
        max-width: 20%;
        padding:0.5rem;
        margin-left:40px;
    }
    .guide-toggle {
        display:block;
        cursor: pointer;
        color: white;
        text-align:center;
        font-size: 30px;
        max-width: 20%;
        padding:0.5rem;
        margin-left:40px;
    }
    #account-div {
        background-color: #F2F3F4 ;
        padding-left:0px;
        margin-left:0px;
        width: 160px;
        height: 50px;
        float: right;   
        top:60px;
        right: 0px;
        position: fixed;
        
    }
    .account-toggle {
        display:block;
        cursor: pointer;
        color: white;
        text-align:center;
        font-size: 30px;
        max-width: 20%;
        padding:0.5rem;
        margin-left:40px;
    }
    @media (max-width: 600px) {
        #nav1 {
            height: auto;
            position: fixed;
        }
        #nav1 ul {
            display: flex;
            flex-direction: column;
        }
    }
    .button {
        display: inline-block;
        margin-top: 10px;
        margin-left:50%;
        padding: 10px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        border-radius: 30%;
        border-color: #f4f4f4;
        background-color: rgb(26, 188, 156);
        transition-property: background-color, color;
        transition-duration: 500ms, 200ms;
        transition-timing-function: cubic-bezier(.789, .159, .25, 1), cubic-bezier(.789, .159, .25, 1);
        color: white;
        font-size: 16px;
        width: auto;
        line-height: 26px;
        font-weight: 600;
        text-align: center;
    }

    .button:hover {
        background-color: white;
        color: #6b6b6b;
    }
    
    form{
        font-size: 20px;
        align-items: center;
        width: 700px;
        /* margin-left:22%; */
        padding-top:50px;
        padding-bottom: 50px;
        padding-left: 7%;
        padding-right: 10%;
        box-shadow: 0px 0px 10px rgba(208, 236, 231);
        background-color: rgb(163, 228, 215);
    }
    input, label, select{
        margin: 5px;
    }
    h1{
        /* margin-left:22%; */
        /* padding-left: 160px; */
        text-align: center;
        font-size:40px;
        color:black
    }
    .__icon{
            font-size: 30px;
            color:white;
            margin-left:40px;

    }
    /* notification */
    #notification-div {
    background-color: #F2F3F4 ;
    padding:1px;
    margin:1px;
    width: 300px;
    height: 500px;
    float: right;   
    top:60px;
    right: 60px;
    position: fixed;
    overflow-y:auto;
}
/* @keyframes blink {
0% { opacity: 1; }
50% { opacity: 0.5; }
100% { opacity: 1; }
} */
    .notification-toggle {
        display:block;
        cursor: pointer;
        color: white;
        text-align:center;
        font-size: 30px;
        max-width: 20%;
        padding:0.5rem;
        margin-left:40px;
    }
    
    .notification-item {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    .notification-item-child{
        color:rgb(14, 98, 81);
        font-weight: 600;
        font-size: 100%;
        text-align:justify;
        font-size: 1rem;
    }
    .notification-time {
        font-style: italic;
        color: #888;    
        text-align:justify;
        font-size: 0.75rem;
    }

  .button_2 {
        padding: 10px;
        margin: 10px;
        margin-left: 100px;
        border-color: #f4f4f4;
        background-color: #45B39D ;
        color: white;
        font-size: 16px;
        width: 100px;
        line-height: 26px;
        font-weight: 600;
        text-align: center;
    }

  .appointment{    
    width:100%;
  overflow:auto;    
  }
  .appointment div {
    width:40%;
    float:left;
  }
</style>
</head>
<body>
    <header >
        <nav id='nav2' class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid" style="background-color: rgb(213, 245, 227);">
                <button class="menu-toggle btn btn-secondary disabled;" style="background-color: rgb(115, 198, 182);border: #f4f4f4;">☰</button>
                <div class="d-flex justify-content-end" >
                    <i class="home-toggle btn btn-secondary   fas fa-home" onclick="window.location.href='Doctor.html';"></i>
                    <i id="noti-toggle" class="notification-toggle btn btn-secondary  fas fa-bell"></i>
                    <i class="guide-toggle btn btn-secondary  fas fa-map" ></i>  
                    <i class="account-toggle btn btn-secondary  fas fa-user"></i>
                </div>
            </div>
       </nav>
     </header>
     <!-- thông báo -->
     <div id='notification-div' class="container">
        <h3 id="Notification" class="text-center text-primary mb-4">Thông Báo</h3>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<div >
    <button id ='account-div' onclick="SignOut()" style="font-size:30px;"><i class="fa fa-sign-out" style="font-size:30px;color: black;" ></i>Sign out</button>
</div>
<div id ='nav1'>
    <ul class="d-grid gap-2" >
    <button onclick="func1()" class="btn btn-secondary" type="button" style="font-weight: 600;font-size: 18px;">Xem thông tin cá nhân</button>
    <button onclick="func2()" class="btn btn-secondary" type="button" style="font-weight: 600;font-size: 18px;">Nhập viện</button>
    <button onclick="func3()" class="btn btn-secondary" type="button" style="font-weight: 600;font-size: 18px;">Xem hồ sơ khám bệnh</button>
    <button onclick="func4()" class="btn btn-secondary" type="button" style="font-weight: 600;font-size: 18px;">Xem lịch khám bệnh</button>
    <button onclick="func5()" class="btn btn-secondary" type="button" style="font-weight: 600;font-size: 18px;">Tạo hồ sơ bệnh án</button>
    <button onclick="func6()" class="btn btn-secondary" type="button" style="font-weight: 600;font-size: 18px;">Cập nhật tình trạng nhập viện của bệnh nhân</button>
    <!-- <button onclick="func6()" class="btn btn-secondary" type="button" style="font-weight: 600;font-size: 18px;">Lịch khám bệnh</button>     -->
</ul>    
</ul>
</div>
<section id="section" style="display: grid; justify-content:center; max-height: 10000vh;">
    <img src="bg_doctor.jpg" style="height: 200%;width: 100%;"></img>
    
</section>
<script>
    const username = sessionStorage.getItem('userName')
const token = sessionStorage.getItem('jwt')
fetch('http://localhost:8080/notify/getnotify/'+username,{
    method:"GET",
    headers:{
        "Content-Type":"application/json",
        "Authorization":"Bearer "+token
    }
})
.then(response=>{
    return response.json()
})
.then(data=>{
    const parent= document.getElementById('Notification')
    var j=0;
    var reversedData= data.slice().reverse()
    reversedData.forEach(element => {
        j++
        if(element.hasRead===false){
        var newNotification = document.createElement("div")
        newNotification.innerHTML=`
        <div class="notification-item">
        <h5>Thông Báo ${j}</h5>
        <p class="notification-item-child">${element.title}</p>
    <p class="notification-item-child"> ${element.body}</p>
    <p class="notification-time">Thời gian: ${element.dateTime}</p>
    <i class="fas fa-bell" style="font-size: 20px;margin-left:80%;color:#1E3050;"></i>
    </div>
        `
        parent.appendChild(newNotification)
}
else{
    var newNotification = document.createElement("div")
        newNotification.innerHTML=`
        <div class="notification-item">
        <h5>Thông Báo ${j}</h5>
        <p class="notification-item-child">${element.title}</p>
    <p class="notification-item-child"> ${element.body}</p>
    <p class="notification-time">Thời gian: ${element.dateTime}</p>
    <i class="far fa-bell" style="font-size: 20px;margin-left:80%;color:#1E3050;"></i>
    </div>
        `
        parent.appendChild(newNotification)
}
    }); 
})

// đọc tin nhan
    document.getElementById("noti-toggle").addEventListener("click",event=>{
        console.log("hello")
        event.preventDefault()
        fetch('http://localhost:8080/notify/setread/'+username,{
            method:"PUT",
            headers:{
            "Content-Type":"application/json",
            "Authorization":"Bearer "+token
            }
        })
    })

   function SignOut(){
        sessionStorage.removeItem("jwt")
        sessionStorage.removeItem("id")
        sessionStorage.removeItem("userName")
        window.onload()
    }
</script>
<script src="file.js"></script>
</body>
</html>
