# LTNC

./: README.md
JavaApp/: pom.xml
JavaApp/src/main/java/com/ltnc/JavaApp/: AppConfig.java  MyApp.java  ScheduleReadConverter.java  ScheduleWriteConverter.java
JavaApp/src/main/java/com/ltnc/JavaApp/Authentication/: JwtFilter.java  JwtGeneratorValidator.java  SecurityConfig.java
JavaApp/src/main/java/com/ltnc/JavaApp/Controller/: AccountController.java  BenhnhanController.java  CreateUserController.java  EditProfileController.java  FinanceController.java  FinancialController.java  FinancialForEmployeeController.java  FinancialForFundController.java  FinancialForPatientController.java  HospitalAdmissionController.java  InformationController.java  MaintenanceController.java  MedicalDetailController.java  MedicalEquipmentController.java  MedicineController.java  NotificationController.java  PharmacyController.java  PharmacyManagerController.java  ProfileController.java  RoomController.java  ScheduleController.java
JavaApp/src/main/java/com/ltnc/JavaApp/Model/: Address.java  Certificate.java  Doctor.java  Employee.java  Fee.java  FeeOfPatient.java  Financial.java  FinancialEmployee.java  FunctionalEmployee.java  HospitalAdmissionDetail.java  MaintenanceHistory.java  MedicalBill.java  MedicalDetail.java  MedicalDetailGetter.java  MedicalEquipment.java  MedicalRecord.java  MedicalSchedule.java  Medicine.java  MedicinewithAmount.java  Notification.java  NotificationList.java  Nurse.java  Patient.java  PatientState.java  Person.java  PharmacyEquipmentManager.java  PharmacyManager.java  Prescription.java  Room.java  RoomManager.java  Salary.java  SalaryOfEmployee.java  Schedule.java  SchedulePay.java  TotalFund.java  UserAccount.java
JavaApp/src/main/java/com/ltnc/JavaApp/Repository/: BenhnhanRepository.java  DoctorRepository.java  FeeOfPatientRepository.java  FinancialEmployeeRepository.java  FunctionalEmplyeeRepository.java  HospitalAdmissionDetailRepository.java  MaintenanceHistoryRepository.java  MedicalBillRepository.java  MedicalDetailRepository.java  MedicalEquipmentRepository.java  MedicineRepository.java  NotificationRepository.java  NurseRepository.java  PatientRepository.java  PharmacyManagerRepository.java  PresciptionRepository.java  RoomManagerRepository.java  RoomRepository.java  SalaryOfEmployeeRepository.java  ScheduleRepository.java  UserAccountRepository.java
JavaApp/src/main/java/com/ltnc/JavaApp/RequestModel/: CreateMedicalDetailModel.java  MedicalDetailInfo.java
JavaApp/src/main/java/com/ltnc/JavaApp/Service/: BenhnhanService.java  CreateMedicalDetailService.java  DoctorCreateUserService.java  DoctorEditProfileService.java  DoctorInformationService.java  EditMedicalDetailService.java  FindDoctorbyMajor.java  GetMedicalDetailService.java  ICreateMedicalDetailService.java  ICreatePresciptionService.java  IEditMedicalDetailService.java  IEmployeeCreateUserService.java  IEmployeeEditProfileService.java  IGetMedicalDetailService.java  IInfomationService.java  IPatientCreateUserService.java  IPatientEditProfileService.java  InformationServiceFactory.java  MedicalEquipmentService.java  MedicineService.java  NurseCreateUserService.java  (+9 more)
JavaApp/src/main/resources/: application.properties  application.yml
JavaApp/src/test/java/com/ltnc/JavaApp/: JavaAppApplicationTests.java  TestController.java
(+305 files in other folders)
