<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: rgb(234,250,241);
            font-family: Raleway, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color:  #ffffff;
            color: rgb(255, 255, 255);
            text-align:start;
        }
        header button{
            background-color:  #ffffff;
        }
        header button:hover{
            background-color:  #f4f4f4;
        }
        
        #nav1 {
            background-color: rgb(255, 255, 255);
            min-height: 100vh;
            width: 250px;
            float: left;    
        }
        #nav1 ul {
            list-style: none;
            padding: 0px;
        }
        #nav1 ul button {           
            cursor: pointer;
            background-color: rgb(66, 166, 253);
            color:#000000;
            height: 110%;
            margin-bottom: 10%;
            border-top-right-radius: 10%;
            border-top-left-radius:0%;
            border-bottom-left-radius:0%;
            border-end-end-radius: 30%;
        }
        #nav1 ul button:hover {
            cursor: pointer;
        }
        #nav2{
            text-align: right;
        }
        h1{
            font-size:30px;
        }
        section {
            margin-left: 50px;
            padding: 0px;
        }
        label {
            margin:10px;
        }
        input {
            margin: 10px;
        }
        .menu-toggle {
            display:block;
            cursor: pointer;
            color: white;
            text-align:center;
            font-size: 200%;
            max-width: 8%;
            padding:0.5rem;
        }
        @media (max-width: 100px) {
            #nav1 {
                width: 100%;
                height: auto;
                position: relative;
            }
            #nav1 ul {
                display: flex;
                flex-direction: column;
            }
            section {
                margin: 0;
            }
        }

       
    </style>
</head>
<body>
<!-- <header >
   <nav id='nav2' class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid" style="background-color: rgb(156, 220, 254);">
        <button class="menu-toggle btn btn-secondary disabled;" style="background-color: rgb(28, 149, 255);">☰</button>
    <div class="d-flex justify-content-end" >
      <a class="navbar-brand" href="#" style="font-size: 30px; font-family:Helvetica, sans-serif;">Trang chủ</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup" >
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" href="#" style="font-size: 30px;">Thông báo</a>
          <a class="nav-link" href="#" style="font-size: 30px;">Cập nhật</a>
          <a class="nav-link" href="#" style="font-size: 30px;">Hướng dẫn</a>
          <a class="nav-link disabled" aria-disabled="true" style="padding-left: 40px;background-image: url('icon/hos.png');background-size: 40px;background-position: right;background-repeat: no-repeat;">  </a>
        </div>
      </div>
    </div>
    </div>
  </nav>
</header> -->
<!-- <nav id ='nav1'>
    <ul class="d-grid gap-2" >
        <button class="btn btn-secondary" type="button" style="font-size: 20px;background-image: url('icon/doctor.png');background-size: 40px;background-position: left;background-repeat: no-repeat;"; >Tiếp đón bệnh nhân</button>
        <button class="btn btn-secondary" type="button" style="font-size: 20px;">Bệnh nhân đã đăng ký</button>
        <button class="btn btn-secondary" type="button" style="font-size: 20px;">Hồ sơ khám bệnh</button>
        <button class="btn btn-secondary" type="button" style="font-size: 20px;">Nội trú</button>
        <button class="btn btn-secondary" type="button" style="font-size: 20px;">Danh sách bác sĩ</button>
        <button class="btn btn-secondary" type="button" style="font-size: 20px;">Danh sách văn tải</button>
        <button class="btn btn-secondary" type="button" style="font-size: 20px;">Danh sách nhân viên</button>
        <button class="btn btn-secondary" type="button" style="font-size: 20px;">Dược phẩm</button>
        <button class="btn btn-secondary" type="button" style="font-size: 20px;">Thiết bị</button>
    </ul>
</nav> -->
<section>
    
    <div class="container" >
        <div class="screen" >
            <form class="login" style="margin-top: 30px;">
                <div class="__text">Signup on</div>
                <button formaction="signup_patient.html" class="button login__submit">
                    <span class="button__text">Patient</span>
                </button>	
                <button formaction="signup_employee.html" class="button login__submit">
                    <span class="button__text">Employee</span>
                </button>		
                <button formaction="login_signup.html" class="button login__submit" style="margin-top:100px">                    
                    <i class="button__icon fas fa-chevron-left"></i>
                    <span class="button__text" style="margin-left: 160px;margin-right: 20px;">Back</span>
                </button>		
            </form>
                
            	
        </div>
    </div>
</section>

<script>
    document.querySelector('.menu-toggle').onclick = function() {
        var nav = document.querySelector('#nav1');
        if (nav.style.display === 'block') {
            nav.style.display = 'none';
        } else {
            nav.style.display ='block';
        }
    };
</script>
</body>
</html>
