spring.application.name=JavaApp
spring.data.mongodb.uri=mongodb+srv://baothai:22042004bao@cluster0.mizkrcz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=HospitalApp